name=XlsReader
category=Data
authorList=[Florian Jenett](http://www.bezier.de/)
url=https://github.com/fjenett/xlsreader-library-processing
sentence=A library to read from XLS (Excel) files
paragraph=XlsReader allows to read from .xls files as if they were a database
version=504
prettyVersion=0.1.1
